=== Munk Instant Sites ===
Author: metricthemes
Author URI: https://metricthemes.com
Contributors: metricthemes, tajim
Tags: elementor, beaver builder, instant sites, munk, metricthemes, instant sites, starter sites
Requires at least: 4.4
Tested up to: 5.2
Requires PHP: 5.6
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Ready to use instant sites built for Elementor Page Builder and Munk WordPress theme, Beaver Builder and the WordPress Gutenberg Editor. Import free designs with one click and get started with amazing website.

== Description ==

Munk Instant Sites plugin will help you import the demo content, including settings of the widgets and the customizer, with a click.

The demo content will make your website look like the preview of a theme so that you get a basic guideline for making your website.

Once installed and activated, Munk Instant Sites will be accessible through **Appearance > Munk Instant Sites**.

== Installation ==
1. Upload `munk-instant-sites.zip` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Navigate to Dashboard > Appereance >> Munk Instant Sites to start importing ready to use designs.

== Frequently Asked Questions ==

== Changelog ==
= 1.0.0 =
* Initial Release

